<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>后缀自动机 | chrt&#39;s OI Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="后缀自动机是一个接受某字符串所有后缀的有限状态自动机. 把字符集大小看作常数, 它的状态数, 转移数, 和构造的时间复杂度均是线性的. 后缀自动机同时具有自动机和树的性质. (光同时具有波和粒子的性质~)">
<meta property="og:type" content="article">
<meta property="og:title" content="后缀自动机">
<meta property="og:url" content="https://chrt.github.io/OI/2017/04/21/2017-04-21-suffix-automaton/index.html">
<meta property="og:site_name" content="chrt&#39;s OI Blog">
<meta property="og:description" content="后缀自动机是一个接受某字符串所有后缀的有限状态自动机. 把字符集大小看作常数, 它的状态数, 转移数, 和构造的时间复杂度均是线性的. 后缀自动机同时具有自动机和树的性质. (光同时具有波和粒子的性质~)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-21T15:13:37.000Z">
<meta property="article:modified_time" content="2021-03-27T05:26:27.129Z">
<meta property="article:author" content="chrt">
<meta property="article:tag" content="后缀自动机">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/OI/atom.xml" title="chrt's OI Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/OI/favicon.png">
  
  
  
<link rel="stylesheet" href="/OI/css/style.css">

  
    
<link rel="stylesheet" href="/OI/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/OI/" id="logo">chrt&#39;s OI Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/OI/">Home</a>
        
          <a class="main-nav-link" href="/OI/archives">Archives</a>
        
          <a class="main-nav-link" href="/OI/friends">Friends</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/OI/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chrt.github.io/OI"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017-04-21-suffix-automaton" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/OI/2017/04/21/2017-04-21-suffix-automaton/" class="article-date">
  <time class="dt-published" datetime="2017-04-21T15:13:37.000Z" itemprop="datePublished">2017-04-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/OI/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      后缀自动机
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>后缀自动机是一个接受某字符串所有后缀的有限状态自动机. 把字符集大小看作常数, 它的状态数, 转移数, 和构造的时间复杂度均是线性的.</p>
<p>后缀自动机同时具有自动机和树的性质. (光同时具有波和粒子的性质~) <span id="more"></span> # Link ## 自动机视角 - WJMZBMR的营员交流 - <a target="_blank" rel="noopener" href="http://blog.csdn.net/wmdcstdio/article/details/44780707">后缀自动机: O(N)的构建及应用 translate by wmdcstdio</a></p>
<h2 id="后缀树视角">后缀树视角</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://fanhq666.blog.163.com/blog/static/8194342620123352232937/">后缀自动机与线性构造后缀树 by fanhq666</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.163.com/ps_lm/blog/static/20790406120125883433110/">线性构造后缀树&amp;后缀自动机 by 张云昊</a></li>
</ul>
<p>后面我的描述是基于自动机视角的......后来发现从后缀树的角度看更简单. 可能是因为对树比对自动机更熟悉吧.</p>
<h2 id="复杂度">复杂度</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25948077">震惊！SAM复杂度竟如此显然！by ZQC</a></li>
</ul>
<h1 id="有限状态自动机">有限状态自动机</h1>
<p>有限状态自动机的功能是识别字符串.</p>
<p>自动机是一个五元组 (字符集alpha, 状态集合state, 初始状态init, 结束状态集合end, 状态转移函数trans).</p>
<p>令trans(s, c)表示处在状态s, 读入字符c后, 转移到的状态.</p>
<p>令trans(str)表示从init开始, 读入字符串str后, 转移到的状态.</p>
<h1 id="终点集合-endpos-right">终点集合 (endpos / Right)</h1>
<p>把字符串的所有后缀插到一棵Trie树中, 当然可以实现后缀自动机的功能, 但是太暴力了......</p>
<p>设Reg(s)表示从状态s开始可以识别的字符串, 不难发现这是一些后缀的集合. 对于两个状态u,v, 如果Reg(u) = Reg(v), 那么它俩可以合并.</p>
<p>记endpos(str)表示子串str在母串中所有结束位置的集合. 一个后缀仅由它的开始位置确定, 所以, Reg(u) = Reg(v)等价于, 对于所有满足trans(s1)=u, trans(s2)=v的s1,s2, 有endpos(s1)=endpos(s2).</p>
<p>称s1和s2终点集合等价, 当且仅当endpos(s1)=endpos(s2). 进行完所有合并之后, 非初始状态数=终点集合等价类个数.</p>
<p>以下不加区分地对字符串和状态应用endpos记号.</p>
<p>设endpos(s1)∩endpos(s2)=r, |s1|&lt;|s2|. 那么, s1是s2的后缀. 所有s2的出现, 必伴随着s1的出现 (反之不然). 由此, endpos(s2)⊆endpos(s1).</p>
<p>如果s1是s2的后缀, 可推出endpos(s2)⊆endpos(s1).</p>
<p>因此, 两个终点集合之间仅有两种关系: 包含与被包含 (一个是另一个的后缀), 交集为空 (其他).</p>
<h1 id="后缀链接-suffix-link-parent">后缀链接 (suffix link / Parent)</h1>
<p>一个状态v对应一个终点集合. 一堆终点集合等价的字符串按长度从大到小排序, 则后面的字符串是前面字符串的后缀.</p>
<p>这些长度必定是一个连续的区间 (如果s1, s3之间缺了一个s2, 那么endpos(s1)⊆endpos(s2)⊆endpos(s3), 而endpos(s1)=endpos(s3)). 设这个区间为[minlen(v), len(v)].</p>
<p>考虑s1的一个后缀t, 它的长度为minlen(v)-1. 它不和s1终点集合等价, 而跟另一些长度小于minlen(v)的s1的后缀等价: [minlen(u), len(u)], len(u) = minlen(v)-1. 从v向u连一条辅助边, 称为后缀链接, 令link(v)=u. 如果某终点集合的minlen=1, 则向初始状态init连边.</p>
<p>后缀链接不等于转移函数, 它起辅助作用, 就像AC自动机里的失配边.</p>
<p>设link(v)=u, endpos(u)真包含endpos(v)并且, endpos(u)是满足这一条件的所有集合中, 规模最小的一个. 由此, 所有后缀链接形成一棵以init为根的树形结构.</p>
<h1 id="转移函数">转移函数</h1>
<p>设母串为T, trans(u,c)=v. 任取一个满足trans(s)=u的字符串s, 则trans(s+c) = v, endpos(s+c) = { r+1 | r∈endpos(s), T[r+1]=c } 即v所对应的终点集合. 即便可能存在另一个trans(u',c)=v, 得到的结果总是一样的.</p>
<p>考虑u和它在后缀链接树 (Parent树) 上的某个祖先p, 则有endpos(trans(u,c))⊆endpos(trans(p,c)). 所以, 满足trans(p,c)=v的p是后缀链接树某条链上连续的一段.</p>
<h1 id="构造">构造</h1>
<p>后缀自动机的构造算法是在线的, 增量式的. 我们一个一个地添加字符. 对于每个结点 (状态) 记录3个量: 转移函数trans, 后缀链接link, 最大长度len. 暂时不标记结束状态.</p>
<p>一开始, 只有代表空串的初始状态init.</p>
<p>设已经构造了T, |T|=L. 现在添加字符x, 变成Tx. T的所有后缀从长到短依次是: t1, t2, ..., tk, 则我们要向后缀自动机中添加后缀t1+x, t2+x, ..., tk+x.</p>
<p>首先, 新建结点cur是必须的. len(cur) = L+1.</p>
<p>t1=last, 即之前整个字符串对应的状态. 通过后缀链接可以依次找到所有ti (i&gt;1).</p>
<p>令p=第一个trans(ti, x) != nil的ti. 对于p之前的状态, 设置trans(*, x) = cur (如果不存在这样的p, 则对所有ti设置).</p>
<p>设trans(p, x) = q. 这意味着某个tj+x已经出现在T中, 它是Tx的后缀.</p>
<p>但是状态q除了tj+x, 还可能表示某个以tj+x为后缀的串: w+x, w不是ti中的一个且|w|&gt;|tj|.</p>
<p>当len(q)&gt;len(p)+1时上述情况发生, 这时, 需要将状态q分裂成q和q', 使q'的长度为区间[min(q), len(p)+1], q的长度为区间[len(p)+2, len(q)] (这里的min(q)和len(q)是分裂之前的). 这样就可以直接令link(cur)=q'.</p>
<p>还需要修改一些指向q的转移函数, 使它们指向q'. 只需要考虑trans(ti, x). 根据先前的讨论, 我们知道满足trans(ti, x) = q的ti是连续的一段.</p>
<p>当len(q)=len(p)+1时, 直接令link(cur)=q.</p>
<h1 id="后缀树">后缀树</h1>
<p>Parent树是原串的反串的后缀树. 构造算法也可以抛开endpos集合, 从后缀树的角度理解.</p>
<h1 id="线性">线性</h1>
<p>设n为字符串的长度.</p>
<h2 id="状态数">状态数</h2>
<p>由构造算法可知, 每添加一个字符, 结点数至多增加2.</p>
<p>n=0, 状态数为1. n=1, 状态数为2. n=2, 状态数为3. n&gt;2, 状态数至多为3+2(n-2)=2n-1.</p>
<p>abbbb...可以达到这一上界.</p>
<h2 id="转移数">转移数</h2>
<h3 id="映射">映射</h3>
<p>设f是有限集A到有限集B的映射.</p>
<p>如果对于任意 b∈B, 不存在多于1个 a∈A, 使得 f(a)=b, 则f是<em>单射</em>. 每个象至多有一个原象, 所以|A|≤|B|.</p>
<p>如果对于任意 b∈B, 存在唯一的 a∈A, 使得 f(a)=b, 则f是<em>双射</em>. 原象存在且唯一, 所以|A|=|B|.</p>
<p>所以我们得到了一个比较两个集合大小的方法~</p>
<p>在数学读物中看到, 由于能构造偶数集到整数集的一一映射, 所以这俩集合是等势的. 刚刚在知乎上看到<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28670882">如何证明(0,1)和[0,1]等势</a>, 童年的一大困惑......QAQ</p>
<h3 id="非树边---后缀">非树边 -&gt; 后缀</h3>
<p>后缀自动机的转移形成了一个DAG, 任取一棵生成树. 考虑一条非树边, 一定存在一个后缀, 使得这条边是路径上的第一条非树边, 令这条非树边和那个后缀对应 (如果有多个符合条件的后缀, 任取其一). 这是一个 非树边-&gt;后缀 的单射, 因而 转移数=|树边|+|非树边|≤2n-2+n=3n-2 (n&gt;2).</p>
<p>这棵生成树是任取的. 取一棵使得某后缀的路径全为树边的树 (这总是可以办到的), 则我们证明了 转移数≤3n-3 (n&gt;2).</p>
<p>abbb...bbbc可以达到这一上界.</p>
<h2 id="时间复杂度">时间复杂度</h2>
<h3 id="code">Code</h3>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> c<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	Node<span class="token operator">*</span> cur <span class="token operator">=</span> ptr<span class="token operator">++</span><span class="token punctuation">,</span> <span class="token operator">*</span> p <span class="token operator">=</span> last<span class="token punctuation">;</span>
	cur<span class="token operator">-&gt;</span>len <span class="token operator">=</span> last<span class="token operator">-&gt;</span>len <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
	
	<span class="token keyword">while</span> <span class="token punctuation">(</span>p <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>p<span class="token operator">-&gt;</span>ch<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		p<span class="token operator">-&gt;</span>ch<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> cur<span class="token punctuation">;</span>
		p <span class="token operator">=</span> p<span class="token operator">-&gt;</span>link<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	last <span class="token operator">=</span> cur<span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>p<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		cur<span class="token operator">-&gt;</span>link <span class="token operator">=</span> root<span class="token punctuation">;</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	Node<span class="token operator">*</span> q <span class="token operator">=</span> p<span class="token operator">-&gt;</span>ch<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">;</span>
	
	<span class="token keyword">if</span> <span class="token punctuation">(</span>q<span class="token operator">-&gt;</span>len <span class="token operator">==</span> p<span class="token operator">-&gt;</span>len <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		cur<span class="token operator">-&gt;</span>link <span class="token operator">=</span> q<span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		Node<span class="token operator">*</span> nq <span class="token operator">=</span> ptr<span class="token operator">++</span><span class="token punctuation">;</span>
		<span class="token operator">*</span>nq <span class="token operator">=</span> <span class="token operator">*</span>q<span class="token punctuation">;</span>
		nq<span class="token operator">-&gt;</span>len <span class="token operator">=</span> p<span class="token operator">-&gt;</span>len <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
		q<span class="token operator">-&gt;</span>link <span class="token operator">=</span> cur<span class="token operator">-&gt;</span>link <span class="token operator">=</span> nq<span class="token punctuation">;</span>

		<span class="token keyword">while</span> <span class="token punctuation">(</span>p <span class="token operator">&amp;&amp;</span> p<span class="token operator">-&gt;</span>ch<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">==</span> q<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			p<span class="token operator">-&gt;</span>ch<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> nq<span class="token punctuation">;</span>
			p <span class="token operator">=</span> p<span class="token operator">-&gt;</span>link<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="proof">Proof</h3>
<p>先看第一个<code>while</code>.</p>
<p>记<code>L(x) = x-&gt;link-&gt;len</code>.</p>
<p>关注<code>L(cur)</code>. 对于每一次<code>add</code>: - <code>p-&gt;len</code>单减, 且循环体的执行次数不多于<code>p-&gt;len</code>的减少量. - 循环体至少执行一次. 循环一次后, p-&gt;len = L(last); 最后一次循环后, p-&gt;len = L(cur) - 1. - 循环体的执行次数 ≤ L(last) - L(cur) + 2.</p>
<p>记<code>cur[i]</code>为第i次添加时的<code>cur</code>.</p>
<p>对于所有<code>add</code>: ∑ 循环体的执行次数 ≤ L(cur[0]) - L(cur[1]) + L(cur[1]) - L(cur[2]) + ... + L(cur[n-1]) - L(cur[n]) + 2n = L(cur[0]) - L(cur[n]) + 2n ≤ 2n.</p>
<p>看来可以用势能分析的语言重述......令L(cur)为势函数, 每次均摊代价不超过 -ΔL + 2 + ΔL = 2.</p>
<p>再看第二个<code>while</code>.</p>
<p>记<code>F(x) = x-&gt;link-&gt;link-&gt;len</code>. - 循环体至少执行一次. 循环一次后, p-&gt;len ≤ F(last); 最后一次循环<em>前</em>, p-&gt;len ≥ nq-&gt;link-&gt;len = F(cur). - 循环体的执行次数 ≤ F(last) - F(cur) + 2.</p>
<p>于是, ∑ 循环体的执行次数 ≤ 2n.</p>
<p>非常愉快~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chrt.github.io/OI/2017/04/21/2017-04-21-suffix-automaton/" data-id="ckmrakvn500ajpktzgjqsbcd9" data-title="后缀自动机" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/OI/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">后缀自动机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/OI/2017/04/21/2017-04-21-spoj-nsubstr/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [spoj NSUBSTR] Substrings
        
      </div>
    </a>
  
  
    <a href="/OI/2017/04/20/2017-04-20-bzoj3992-seq-statistics/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[bzoj 3992] [SDOI2015]序列统计</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/OI/categories/51nod/">51nod</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/APIO/">APIO</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/Codeforces/">Codeforces</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/Codeforeces/">Codeforeces</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/Diaries/">Diaries</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/NOI/">NOI</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/NOIP/">NOIP</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/OEIS/">OEIS</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/POI/">POI</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/Software/">Software</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/USACO/">USACO</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/WC/">WC</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/bzoj/">bzoj</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/hdu/">hdu</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/spoj/">spoj</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/uoj/">uoj</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/uva/">uva</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/%E6%A8%A1%E6%9D%BF/">模板</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/OI/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">AC自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/BSGS/" rel="tag">BSGS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/Brute-Force/" rel="tag">Brute Force</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/CDQ%E5%88%86%E6%B2%BB/" rel="tag">CDQ分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/FFT/" rel="tag">FFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/FWT/" rel="tag">FWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/KMP/" rel="tag">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/LCA/" rel="tag">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/LCP/" rel="tag">LCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/LCT/" rel="tag">LCT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/Manacher/" rel="tag">Manacher</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/RMQ/" rel="tag">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/Splay/" rel="tag">Splay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/Tarjan/" rel="tag">Tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/Treap/" rel="tag">Treap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/Trie/" rel="tag">Trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/bitset/" rel="tag">bitset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E4%B8%89%E5%88%86/" rel="tag">三分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86/" rel="tag">中国剩余定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/" rel="tag">二分图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E4%BA%A4%E4%BA%92/" rel="tag">交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E4%BB%99%E4%BA%BA%E6%8E%8C/" rel="tag">仙人掌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E4%BC%97%E6%95%B0/" rel="tag">众数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%80%8D%E5%A2%9E/" rel="tag">倍增</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7/" rel="tag">决策单调性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%87%A0%E4%BD%95/" rel="tag">几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%87%B8%E5%A3%B3/" rel="tag">凸壳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%88%86%E5%9D%97/" rel="tag">分块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95/" rel="tag">匈牙利算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag">单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag">单调队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%8F%AF%E5%B9%B6%E5%A0%86/" rel="tag">可并堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">可持久化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%90%8C%E6%9E%84/" rel="tag">同构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" rel="tag">后缀数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">后缀自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/" rel="tag">启发式合并</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%93%88%E5%B8%8C/" rel="tag">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%9D%97%E7%8A%B6%E6%A0%91/" rel="tag">块状树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%A0%86/" rel="tag">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%AD%97%E5%85%B8%E5%BA%8F/" rel="tag">字典序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/" rel="tag">容斥原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%B9%B3%E9%9D%A2%E5%9B%BE/" rel="tag">平面图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%89%AB%E6%8F%8F%E7%BA%BF/" rel="tag">扫描线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%8B%AC%E5%8F%B7%E5%BA%8F%E5%88%97/" rel="tag">括号序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" rel="tag">排列组合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%8F%90%E4%BA%A4%E7%AD%94%E6%A1%88/" rel="tag">提交答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%95%B0%E4%BD%8DDP/" rel="tag">数位DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" rel="tag">斜率优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%9B%BF%E7%BD%AA%E7%BE%8A%E6%A0%91/" rel="tag">替罪羊树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%9E%84%E9%80%A0/" rel="tag">构造</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%9E%9A%E4%B8%BE/" rel="tag">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%A0%91%E5%A5%97%E6%A0%91/" rel="tag">树套树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%A0%91%E5%BD%A2DP/" rel="tag">树形DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%A0%B9%E5%8F%B7%E7%AE%97%E6%B3%95/" rel="tag">根号算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%A6%82%E7%8E%87-%E6%9C%9F%E6%9C%9B/" rel="tag">概率 & 期望</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%A6%82%E7%8E%87-%E6%9C%9F%E6%9C%9B/" rel="tag">概率&期望</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0/" rel="tag">欧拉函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E6%AC%A7%E6%8B%89%E8%B7%AF%E5%BE%84/" rel="tag">欧拉路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%82%B9%E5%88%86%E6%B2%BB/" rel="tag">点分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%89%A9%E7%90%86/" rel="tag">物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%8A%B6%E5%8E%8BDP/" rel="tag">状压DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%8E%AF%E5%A5%97%E6%A0%91/" rel="tag">环套树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" rel="tag">生成函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag">生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/" rel="tag">矩阵乘法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%AD%9B%E6%B3%95/" rel="tag">筛法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%BA%BF%E6%80%A7%E5%9F%BA/" rel="tag">线性基</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%BB%84%E5%90%88%E6%B8%B8%E6%88%8F/" rel="tag">组合游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%BC%96%E7%A0%81/" rel="tag">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag">网络流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%BD%AE%E6%8D%A2/" rel="tag">置换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E7%BD%AE%E6%8D%A2%E7%BE%A4/" rel="tag">置换群</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" rel="tag">莫比乌斯反演</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E8%8E%AB%E9%98%9F%E7%AE%97%E6%B3%95/" rel="tag">莫队算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E8%99%9A%E6%A0%91/" rel="tag">虚树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E8%AE%A1%E6%95%B0/" rel="tag">计数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E8%B6%A3%E9%A2%98/" rel="tag">趣题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E8%BD%BB%E9%87%8D%E9%93%BE%E5%89%96%E5%88%86/" rel="tag">轻重链剖分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E9%80%86%E5%BA%8F%E5%AF%B9/" rel="tag">逆序对</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E9%80%92%E6%8E%A8/" rel="tag">递推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E9%99%8D%E7%BB%B4/" rel="tag">降维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96/" rel="tag">随机化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/OI/tags/%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83/" rel="tag">高斯消元</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/OI/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 12.5px;">AC自动机</a> <a href="/OI/tags/BFS/" style="font-size: 12px;">BFS</a> <a href="/OI/tags/BSGS/" style="font-size: 10px;">BSGS</a> <a href="/OI/tags/Brute-Force/" style="font-size: 13px;">Brute Force</a> <a href="/OI/tags/CDQ%E5%88%86%E6%B2%BB/" style="font-size: 11px;">CDQ分治</a> <a href="/OI/tags/DFS/" style="font-size: 12px;">DFS</a> <a href="/OI/tags/FFT/" style="font-size: 14.5px;">FFT</a> <a href="/OI/tags/FWT/" style="font-size: 10px;">FWT</a> <a href="/OI/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/OI/tags/KMP/" style="font-size: 10.5px;">KMP</a> <a href="/OI/tags/LCA/" style="font-size: 12px;">LCA</a> <a href="/OI/tags/LCP/" style="font-size: 10.5px;">LCP</a> <a href="/OI/tags/LCT/" style="font-size: 15.5px;">LCT</a> <a href="/OI/tags/Manacher/" style="font-size: 11.5px;">Manacher</a> <a href="/OI/tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="/OI/tags/STL/" style="font-size: 13px;">STL</a> <a href="/OI/tags/Splay/" style="font-size: 12px;">Splay</a> <a href="/OI/tags/Tarjan/" style="font-size: 10px;">Tarjan</a> <a href="/OI/tags/Treap/" style="font-size: 10.5px;">Treap</a> <a href="/OI/tags/Trie/" style="font-size: 14px;">Trie</a> <a href="/OI/tags/bitset/" style="font-size: 11.5px;">bitset</a> <a href="/OI/tags/website/" style="font-size: 10px;">website</a> <a href="/OI/tags/%E4%B8%89%E5%88%86/" style="font-size: 10px;">三分</a> <a href="/OI/tags/%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86/" style="font-size: 11.5px;">中国剩余定理</a> <a href="/OI/tags/%E4%BA%8C%E5%88%86/" style="font-size: 16.5px;">二分</a> <a href="/OI/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/" style="font-size: 11.5px;">二分图</a> <a href="/OI/tags/%E4%BA%A4%E4%BA%92/" style="font-size: 10.5px;">交互</a> <a href="/OI/tags/%E4%BB%99%E4%BA%BA%E6%8E%8C/" style="font-size: 10px;">仙人掌</a> <a href="/OI/tags/%E4%BC%97%E6%95%B0/" style="font-size: 11px;">众数</a> <a href="/OI/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 10px;">位运算</a> <a href="/OI/tags/%E5%80%8D%E5%A2%9E/" style="font-size: 12.5px;">倍增</a> <a href="/OI/tags/%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7/" style="font-size: 10.5px;">决策单调性</a> <a href="/OI/tags/%E5%87%A0%E4%BD%95/" style="font-size: 13px;">几何</a> <a href="/OI/tags/%E5%87%B8%E5%A3%B3/" style="font-size: 10.5px;">凸壳</a> <a href="/OI/tags/%E5%88%86%E5%9D%97/" style="font-size: 16px;">分块</a> <a href="/OI/tags/%E5%88%86%E6%B2%BB/" style="font-size: 12.5px;">分治</a> <a href="/OI/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 20px;">动态规划</a> <a href="/OI/tags/%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95/" style="font-size: 11.5px;">匈牙利算法</a> <a href="/OI/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 12px;">单调栈</a> <a href="/OI/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 10.5px;">单调队列</a> <a href="/OI/tags/%E5%8F%AF%E5%B9%B6%E5%A0%86/" style="font-size: 10px;">可并堆</a> <a href="/OI/tags/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96/" style="font-size: 17px;">可持久化</a> <a href="/OI/tags/%E5%90%8C%E6%9E%84/" style="font-size: 10.5px;">同构</a> <a href="/OI/tags/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" style="font-size: 11px;">后缀数组</a> <a href="/OI/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 12.5px;">后缀自动机</a> <a href="/OI/tags/%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/" style="font-size: 10.5px;">启发式合并</a> <a href="/OI/tags/%E5%93%88%E5%B8%8C/" style="font-size: 11px;">哈希</a> <a href="/OI/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 11.5px;">图论</a> <a href="/OI/tags/%E5%9D%97%E7%8A%B6%E6%A0%91/" style="font-size: 10.5px;">块状树</a> <a href="/OI/tags/%E5%A0%86/" style="font-size: 11.5px;">堆</a> <a href="/OI/tags/%E5%AD%97%E5%85%B8%E5%BA%8F/" style="font-size: 10px;">字典序</a> <a href="/OI/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 11px;">字符串</a> <a href="/OI/tags/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/" style="font-size: 11px;">容斥原理</a> <a href="/OI/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 12px;">平衡树</a> <a href="/OI/tags/%E5%B9%B3%E9%9D%A2%E5%9B%BE/" style="font-size: 10px;">平面图</a> <a href="/OI/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 13.5px;">并查集</a> <a href="/OI/tags/%E6%89%AB%E6%8F%8F%E7%BA%BF/" style="font-size: 10.5px;">扫描线</a> <a href="/OI/tags/%E6%8B%AC%E5%8F%B7%E5%BA%8F%E5%88%97/" style="font-size: 10px;">括号序列</a> <a href="/OI/tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" style="font-size: 14.5px;">排列组合</a> <a href="/OI/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 12px;">排序</a> <a href="/OI/tags/%E6%8F%90%E4%BA%A4%E7%AD%94%E6%A1%88/" style="font-size: 10px;">提交答案</a> <a href="/OI/tags/%E6%95%B0%E4%BD%8DDP/" style="font-size: 12px;">数位DP</a> <a href="/OI/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 17.5px;">数学</a> <a href="/OI/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 19px;">数论</a> <a href="/OI/tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" style="font-size: 12px;">斜率优化</a> <a href="/OI/tags/%E6%9B%BF%E7%BD%AA%E7%BE%8A%E6%A0%91/" style="font-size: 11px;">替罪羊树</a> <a href="/OI/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 11px;">最短路</a> <a href="/OI/tags/%E6%9E%84%E9%80%A0/" style="font-size: 13.5px;">构造</a> <a href="/OI/tags/%E6%9E%9A%E4%B8%BE/" style="font-size: 13px;">枚举</a> <a href="/OI/tags/%E6%A0%91/" style="font-size: 18.5px;">树</a> <a href="/OI/tags/%E6%A0%91%E5%A5%97%E6%A0%91/" style="font-size: 11.5px;">树套树</a> <a href="/OI/tags/%E6%A0%91%E5%BD%A2DP/" style="font-size: 11px;">树形DP</a> <a href="/OI/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 13.5px;">树状数组</a> <a href="/OI/tags/%E6%A0%B9%E5%8F%B7%E7%AE%97%E6%B3%95/" style="font-size: 10px;">根号算法</a> <a href="/OI/tags/%E6%A6%82%E7%8E%87-%E6%9C%9F%E6%9C%9B/" style="font-size: 10px;">概率 & 期望</a> <a href="/OI/tags/%E6%A6%82%E7%8E%87-%E6%9C%9F%E6%9C%9B/" style="font-size: 11.5px;">概率&期望</a> <a href="/OI/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 13px;">模拟</a> <a href="/OI/tags/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0/" style="font-size: 12px;">欧拉函数</a> <a href="/OI/tags/%E6%AC%A7%E6%8B%89%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">欧拉路径</a> <a href="/OI/tags/%E7%82%B9%E5%88%86%E6%B2%BB/" style="font-size: 12.5px;">点分治</a> <a href="/OI/tags/%E7%89%A9%E7%90%86/" style="font-size: 11px;">物理</a> <a href="/OI/tags/%E7%8A%B6%E5%8E%8BDP/" style="font-size: 10px;">状压DP</a> <a href="/OI/tags/%E7%8E%AF%E5%A5%97%E6%A0%91/" style="font-size: 11px;">环套树</a> <a href="/OI/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 12px;">生成函数</a> <a href="/OI/tags/%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 12px;">生成树</a> <a href="/OI/tags/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/" style="font-size: 11.5px;">矩阵乘法</a> <a href="/OI/tags/%E7%AD%9B%E6%B3%95/" style="font-size: 10.5px;">筛法</a> <a href="/OI/tags/%E7%BA%BF%E6%80%A7%E5%9F%BA/" style="font-size: 12.5px;">线性基</a> <a href="/OI/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 19.5px;">线段树</a> <a href="/OI/tags/%E7%BB%84%E5%90%88%E6%B8%B8%E6%88%8F/" style="font-size: 11.5px;">组合游戏</a> <a href="/OI/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px;">编码</a> <a href="/OI/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 15px;">网络流</a> <a href="/OI/tags/%E7%BD%AE%E6%8D%A2/" style="font-size: 10.5px;">置换</a> <a href="/OI/tags/%E7%BD%AE%E6%8D%A2%E7%BE%A4/" style="font-size: 10px;">置换群</a> <a href="/OI/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" style="font-size: 14.5px;">莫比乌斯反演</a> <a href="/OI/tags/%E8%8E%AB%E9%98%9F%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">莫队算法</a> <a href="/OI/tags/%E8%99%9A%E6%A0%91/" style="font-size: 10.5px;">虚树</a> <a href="/OI/tags/%E8%AE%A1%E6%95%B0/" style="font-size: 11px;">计数</a> <a href="/OI/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 18px;">贪心</a> <a href="/OI/tags/%E8%B6%A3%E9%A2%98/" style="font-size: 11px;">趣题</a> <a href="/OI/tags/%E8%BD%BB%E9%87%8D%E9%93%BE%E5%89%96%E5%88%86/" style="font-size: 11px;">轻重链剖分</a> <a href="/OI/tags/%E9%80%86%E5%BA%8F%E5%AF%B9/" style="font-size: 11.5px;">逆序对</a> <a href="/OI/tags/%E9%80%92%E6%8E%A8/" style="font-size: 12px;">递推</a> <a href="/OI/tags/%E9%99%8D%E7%BB%B4/" style="font-size: 10px;">降维</a> <a href="/OI/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96/" style="font-size: 10px;">随机化</a> <a href="/OI/tags/%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83/" style="font-size: 13.5px;">高斯消元</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/OI/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/OI/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/OI/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/OI/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/OI/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/OI/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/OI/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/OI/archives/2017/01/">一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/OI/2018/02/15/2018-02-15-noi2017-queue/">[NOI 2017] 蚯蚓排队</a>
          </li>
        
          <li>
            <a href="/OI/2017/07/26/2017-07-26-oi-story/">OI 故事</a>
          </li>
        
          <li>
            <a href="/OI/2017/07/26/2017-07-26-noi2017-journal/">NOI 2017 游记</a>
          </li>
        
          <li>
            <a href="/OI/2017/07/17/2017-07-17-bzoj3601-lonely-number-theory/">[bzoj 3601] 一个人的数论</a>
          </li>
        
          <li>
            <a href="/OI/2017/07/16/2017-07-16-network-flow/">网络流</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 chrt<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/OI/" class="mobile-nav-link">Home</a>
  
    <a href="/OI/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/OI/friends" class="mobile-nav-link">Friends</a>
  
</nav>
    


<script src="/OI/js/jquery-3.4.1.min.js"></script>



  
<script src="/OI/fancybox/jquery.fancybox.min.js"></script>




<script src="/OI/js/script.js"></script>





  </div>
</body>
</html>